* {
	border-radius: 4px;
}

p	{
	
}

h1 {
	color: white;
 	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	font-size: 55px !important;
}

.img-trumpet {
	max-width: 100%;
  display: block;
  height: auto;	
}

#header {
	display: flex;
 	text-align: center;
 	margin: auto;
	background: #FEFEFE;
	grid-column: 1 / 13;
	grid-row: 1 / 2;
}

#header-img {
	height: 100px; width: 250px;
}

#title {
}

.topnav {
  overflow: hidden;
  background-color: #D5E0FC;
	text-align: center;
	margin: auto;
	 /*position: fixed;*/
  grid-column: 4 / 10;
	grid-row: 2 / 3;
 /* top: 0; Position the navbar at the top of the page */
}

.topnav a {
  display: inline-block;
  list-style-type: none;
	color: darkblue;
  padding: 10px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkblue;
  color: #D5E0FC;
}

.topnav .icon {
  display: none;
}

#product {
	border: 1px solid #000;
	list-style-type: none;
  padding: 3%;
	background: #D1DEEB;
	box-shadow: 0 4px 8px 0 darkblue;
  grid-column: 2 / 12;
	grid-row: 3 / 12;
}

li {
	display: flex;
	height: 80px;
	font-family: 'Verdana';
	font-size: 22px;
}

li i {
	color: darkblue;
	font-size: 42px !important;
}

#video {
 	width: 100%;
  height: 90%;
	grid-column: 4 / 10;
	grid-row: 12 / 18;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
		grid-column: 4 / 10;
		grid-row: 12 / 18;
}

.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card {
 background: #D5E0FC;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 transition: 0.3s;
 margin: auto;
 padding: 10px;
 text-align: center; 
}

.card:hover {
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


#item1 {
	grid-column: 1 / 4;
	grid-row: 18 / 22;
}

#item2 {
	grid-column: 4 / 7;
	grid-row: 18 / 22;
}

#item3 {
	grid-column: 7 / 10;
	grid-row: 18 / 22;
}

#item4 {
	grid-column: 10 / 13;
	grid-row: 18 / 22;
}

#form {
	background: #D2DCF4;
	padding: 10px;
	text-align: center;
	grid-column: 5 / 9;
	grid-row: 22 / 24;
}

.container {
	width: 100%;
	margin: auto;
	background: LightGray;
	display: grid;
	grid-template-columns: repeat(12, auto);
	grid-template-rows: repeat(24, auto);
	grid-gap: 2px;
}

.footer {
  width: 90%;
  margin: auto;
  background: grey;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  text-align: left;
}

@media screen and (max-width: 600px) {
  .topnav a {
		display: none;
		padding: 5px;  
  	font-size: 24px;
	}
  .topnav a.icon {
    float: right;
		display: block;
		color: white;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
	#header {
		display: block;
		grid-column: 3 / 11;
		grid-row: 1 / 2;
  }
		
	li i {
		font-size: 13px !important;
	}
	li {
		height: 45px !important;;
		font-size: 9px !important;;
	}
	
	#product li .text2 {
		/*visibility:hidden;*/
	}
	
	#item1 {
		grid-column: 3 / 7;
		grid-row: 18 / 20;
	}
	
	#item2 {
		grid-column: 7 / 11;
		grid-row: 18 / 20;
	}
	
	#item3 {
		grid-column: 3 / 7;
		grid-row: 20 / 22;
	}
	
	#item4 {
		grid-column: 7 / 11;
		grid-row: 20 / 22;
	}
}
		
		
}

@media screen and (min-width: 1000px) and (max-width: 1400px) {
	
	li i {
		font-size: 38px !important;
	}
	li {
		height: 50px !important;;
		font-size: 16px !important;;
	}
}

@media screen and (min-width: 850px) and (max-width: 999px) {
		
	li i {
		font-size: 30px !important;
	}
	li {
		height: 45px !important;;
		font-size: 14px !important;;
	}
}

@media screen and (min-width: 600px) and (max-width: 849px) {
	
	li i {
		font-size: 22px !important;
	}
	li {
		height: 45px !important;;
		font-size: 12px !important;;
	}
}

